# CityGuide-Backend

./: README.md
cityguide-backend/: .gitignore  pom.xml
cityguide-backend/src/main/java/dev/koshy/cityguide_backend/: Application.java  Controller.java  ErrorLogger.java  FirebaseAdminInit.java  GeoService.java  GetUserEmail.java  GooglePlacesService.java  Loggable.java  MockPlacesService.java  PlacesController.java  PlacesServiceConfig.java  SimpleLogger.java  UserDataService.java  UserDataStore.java  UserService.java  UserServiceInterface.java
my-app/: error_log.txt  pom.xml
my-app/src/main/java/com/yourcompany/app/: Application.java  Controller.java  FirebaseAdminInit.java  MainClass.java  RequestHandler.java  Server.java  UserService.java
my-app/src/test/java/com/yourcompany/app/: AppTest.java
test/: 2.html  index.html  updateProfile.html
